.blog__items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  padding: 0;
  list-style-type: none;
}

@media screen and (max-width: 768px) {
  .blog__items {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (max-width: 426px) {
  .blog__items {
    display: flex;
    gap: unset;
  }
}
